.main-profile {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
}

.main-profile .main-home .main-content {
    width: 100%;
    max-width: 350px;
}

.model-card {
    width: 100%;
}

.model-card .header-model {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.model-card .header-model ol {
    display: flex;
    gap: 0.4rem;
    width: 100%;
}

.model-card .header-model li {
    width: 100%;
}

.model-card .header-model li button{
    width: 100%;
    color: #0056b3;
    background-color: #fdfdfd;
    padding: 0.4rem;
    border: none;
    border-radius: 6px;
}

.model-card .header-model li .active {
    background-color: #0057b310;
}

.model-card .container {
    margin-top: 1rem;
}

.model-card .model-viewer model-viewer {
    border-radius: 8px;
}

.model-card .model-viewer model-viewer,
.model-card .model-unviewer {
    width: 100%;
    height: calc(100vh - 235px);
}

.model-card .model-unviewer {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.model-card .model-unviewer p {
    color: #202124;
    font-size: 14px;
}

.inventory-viewer {
    display: none;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    overflow-y: auto;
    height: calc(100vh - 235px);
    gap: 0.8rem;
}

.inventory-viewer .default-card {
    display: flex;
    max-height: 320px;
    flex-direction: column;
    justify-content: space-between;
}

.inventory-viewer .default-card h3 {
    color: #202124;
    font-size: 16px;
}

.inventory-viewer .default-card,
.inventory-viewer model-viewer {
    width: 100%;
    height: 100%;
}

.inventory-viewer model-viewer {
    height: 240px;
    border-radius: 8px;
}

.inventory-viewer input[type="submit"] {
    width: 100%;
    border: none;
    background-color: #0057b310;
    color: #0056b3;
    padding: 0.4rem;
    border-radius: 6px;
    margin-top: 0.4rem;
}

.buttons-model {
    display: flex;
    gap: 0.4rem;
    align-items: center;
}

.buttons-model a {
    margin-top: 0.4rem;
    font-size: 18px;
} 

@media screen and (max-width: 768px) {
    .main-profile {
        display: flex;
        flex-direction: column;
    }

    .inventory-viewer model-viewer {
        height: 180px;
    }
}

.profile-card {
    margin-bottom: 1rem;
}

.profile-card .profile-banner img {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    object-fit: cover;
}

@media screen and (max-width:576px) {
    .profile-card .profile-banner img {
        height: 250px;
    }
}

@media screen and (max-width:380px) {
    .profile-card .profile-banner img {
        height: 180px;
    }
}

.profile-card .profile-infos {
    padding-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-card .profile-infos img {
    width: 52px;
    height: 52px;
    border-radius: 16px;
    object-fit: cover;
}

.profile-card .user-infos {
    display: flex;
    align-items: center;
    gap: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.profile-card .user-infos h2 {
    color: #202124;
    font-size: 18px;
}

.following-and-followers {
    display: flex;
    gap: 12px;
    align-items: center;
}

.following-and-followers p {
    cursor: pointer;
    color: #202124;
    font-size: 14px;
}

.profile-details .biography {
    padding-top: 1rem;
}

.profile-details .biography p {
    color: #202124;
    font-size: 16px;
}

.profile-card .actions {
    margin-top: 1rem;
}

/* edit */

.edit-card {
    margin: 1rem;
}

.edit-card label h2 {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 20px;
    color: #202124;
    margin-bottom: 1rem;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.grid-edit {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

.grid-edit .banner {
    width: 100%;
    height: 300px;
    border-radius: 12px;
    object-fit: cover;
}

@media screen and (max-width:576px) {
    .grid-edit .banner {
        height: 250px;
    }
}

@media screen and (max-width:380px) {
    .grid-edit .banner {
        height: 180px;
    }
}

.grid-edit .perfil {
    width: 150px;
    height: 150px;
    border-radius: 12px;
    object-fit: cover;
}

.grid-edit label {
    color: #202124;
    font-size: 18px;
}

.grid-edit .image-edit {
    position: relative;
}

.grid-edit .image-edit .custom-file-upload {
    position: absolute;
    left: 10px;
    bottom: 15px;
}

.input-control {
    display: flex;
    flex-direction: column;
}

.input-control label {
    color: #202124;
    font-size: 16px;
    margin-bottom: 8px;
}

.input-control input {
    width: 100%;
    padding: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.input-control input:focus {
    color: #0056b3;
    outline-color: #0056b3;
}

.input-control span {
    font-size: 12px;
    color: #676767;
}

.text-and-input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.text-and-input input {
    padding: 0.6rem 2rem;
    border-radius: 8px;
    background: #ff5858;
    border: 1px solid #ff5858;
    color: #fff;
    font-weight: bold;
}

.text-and-input .text span {
    color: #676767;
    font-size: 12px;
}

/* caution modal */

.modal-delete-account {
    display: none;
    position: fixed;
    inset: 0;
    background-color: #2021242d;
    z-index: 10;
    align-items: center;
    justify-content: center;
}

.modal-delete-account.show {
    display: flex;
}

.modal-delete-account .modal-content {
    text-align: left;
    position: relative;
}

.modal-delete-account .modal-content .modal-header {
    position: absolute;
    left: 10px;
    top: 10px;
}

.modal-delete-account .modal-content .modal-header button {
    background-color: transparent;
    color: #202124;
    font-size: 24px;
}

.modal-delete-account .modal-content {
    align-items: flex-start;
    height: 350px;
}

.modal-delete-account .modal-content .text h2 {
    font-size: 24px;
    color: #ff5858;
}

.modal-delete-account .modal-content .text p {
    font-size: 16px;
    color: #202124;
    margin-bottom: 0;
}

.modal-delete-account .modal-content .text span {
    font-size: 12px;
    color: #676767;
}

.modal-delete-account .modal-content .form-control,
.modal-delete-account .modal-content .submit {
    width: 100%;
    margin-top: 1rem;
}

.modal-delete-account .modal-content .form-control input {
    font-size: 14px;
    color: #202124;
    width: 100%;
    padding: 0.6rem;
    border-radius: 8px;
    border: none;
    background-color: #dfedff25;
    outline: none;
}

.modal-delete-account .modal-content .submit input {
    width: 100%;
    border: none;
    border-radius: 8px;
    padding: 0.6rem;
    color: #fff;
    background-color: #ff5858;
}